
SPRING_PROFILES_ACTIVE=dev

MONGO_INITDB_ROOT_USERNAME=myAdmin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_DB=report-type-values-analytics

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=qwertyuiop1234567890qwertyuiop1234567890qwertyuiop

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
